# othello

./: .gitignore  pom.xml
src/: Main.java
src/controller/: BoardController.java  EndOfGameController.java  SignUpController.java  TableController.java  players  scoreTableController.java
src/model/: Color.java  Piece.java  Player.java  Status.java  players
src/view/: BoardStyle.css  EndOfGame.fxml  SignUp.fxml  SignUpPage.fxml  board.fxml  scoreTable.fxml  secStyle.css  style.css
