<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BoardController">
   <top>
      <HBox fx:id="topHBox" prefHeight="18.0" prefWidth="1036.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="753.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="leftVbox" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="642.0" prefWidth="149.0">
               <children>
                  <ImageView fx:id="playerIcon1" fitHeight="112.0" fitWidth="98.0">
                  </ImageView>
                  <Label fx:id="playerName1" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="166.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="score1" alignment="CENTER" prefHeight="38.0" prefWidth="40.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerColor1" text="Label" />
                  <Label fx:id="turn1" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="161.0" text="It`s Your turn" textFill="#280cdd" visible="false" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="753.0" prefWidth="169.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="rightVbox" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="642.0" prefWidth="149.0">
               <children>
                  <ImageView fx:id="playerIcon2" fitHeight="112.0" fitWidth="98.0">
                  </ImageView>
                  <Label fx:id="playerName2" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="166.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="score2" alignment="CENTER" prefHeight="38.0" prefWidth="40.0" text="0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerColor2" text="Label" />
                  <Label fx:id="turn2" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="161.0" text="It`s Your turn" textFill="#280cdd" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox fx:id="board" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@BoardStyle.css" />
   </stylesheets>
</BorderPane>
